# Initialize two sets
set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}

# Union
print("Union:", set1 | set2)

# Intersection
print("Intersection:", set1 & set2)

# Difference
print("Difference (set1 - set2):", set1 - set2)
print("Difference (set2 - set1):", set2 - set1)

# Symmetric Difference
print("Symmetric Difference:", set1 ^ set2)

# Subset
print("Is set1 a subset of set2?:", set1.issubset(set2))
print("Is set2 a subset of set1?:", set2.issubset(set1))

# Superset
print("Is set1 a superset of set2?:", set1.issuperset(set2))
print("Is set2 a superset of set1?:", set2.issuperset(set1))
